kind: ConfigMap
apiVersion: v1
metadata:
  name: tectonic-identity
  namespace: tectonic-system
data:
  issuer: ${oidc_issuer_url}
  consoleClientID: ${console_client_id}
  consoleSecret: ${console_secret}
  kubectlClientID: ${kubectl_client_id}
  kubectlSecret: ${kubectl_secret}
  config.yaml: |
    issuer: ${oidc_issuer_url}
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    grpc:
      addr: 0.0.0.0:5557
      tlsCert: /etc/tectonic-identity-grpc-server-secret/tls-cert
      tlsKey: /etc/tectonic-identity-grpc-server-secret/tls-key
      tlsClientCA: /etc/tectonic-identity-grpc-server-secret/ca-cert
    frontend:
      theme: 'tectonic'
      issuer: 'Tectonic Identity'
    oauth2:
      skipApprovalScreen: true
    staticClients:
    - id: ${console_client_id}
      redirectURIs:
      - '${console_callback}'
      - '${prometheus_callback}'
      - '${alertmanager_callback}'
      name: 'Tectonic Console'
      secret: ${console_secret}
    - id: ${kubectl_client_id}
      public: true
      trustedPeers:
      - ${console_client_id}
      name: 'Kubectl'
      secret: ${kubectl_secret}
    enablePasswordDB: true
    staticPasswords:
    - email: "${admin_email}"
      hash: "${admin_password_hash}"
      username: "admin"
      userID: "${admin_user_id}"
