apiVersion: v1
kind: Secret
metadata:
  name: tectonic-identity-grpc-client-secret
  namespace: tectonic-system
type: Opaque
data:
  client-cert: ${identity_client_tls_cert}
  client-key: ${identity_client_tls_key}
  ca-cert: ${ca_cert}
