apiVersion: v1
kind: KubeCoreOperatorConfig
clusterConfig:
  apiserver_url: ${kube_apiserver_url}
authConfig:
  oidc_client_id: ${oidc_client_id}
  oidc_issuer_url: ${oidc_issuer_url}
  oidc_groups_claim: ${oidc_groups_claim}
  oidc_username_claim: ${oidc_username_claim}
cloudProviderConfig:
  cloud_config_path: ${cloud_config_path}
  cloud_provider_profile: ${cloud_provider_profile}
networkConfig:
  advertise_address: ${advertise_address}
  cluster_cidr: ${cluster_cidr}
  etcd_servers: ${etcd_servers}
  service_cidr: ${service_cidr}
