apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-k8s
  namespace: tectonic-system
data:
  prometheus.yaml: |
    alerting:
      alertmanagers: []
    global:
      evaluation_interval: 30s
      scrape_interval: 30s
    rule_files:
    - /etc/prometheus/rules/*.rules
    scrape_configs:
    - job_name: kubelet
      kubernetes_sd_configs:
      - role: node
      relabel_configs:
      - action: labelmap
        regex: __meta_kubernetes_node_label_(.+)
      - source_labels: [__meta_kubernetes_role]
        action: replace
        target_label: kubernetes_role
      - source_labels: [__address__]
        regex: '(.*):10250'
        replacement: '${1}:10255'
        target_label: __address__
    - job_name: tectonic-system/k8s-apps-http/0
      kubernetes_sd_configs:
      - role: endpoints
      relabel_configs:
      - action: keep
        regex: .+
        source_labels:
        - __meta_kubernetes_service_label_k8s_app
      - action: keep
        regex: kube-system|tectonic-system
        source_labels:
        - __meta_kubernetes_namespace
      - action: keep
        regex: http-metrics
        source_labels:
        - __meta_kubernetes_endpoint_port_name
      - source_labels:
        - __meta_kubernetes_namespace
        target_label: namespace
      - regex: "true"
        replacement: ""
        source_labels:
        - __meta_kubernetes_service_annotation_alpha_monitoring_coreos_com_non_namespaced
        target_label: namespace
      - action: labelmap
        regex: __meta_kubernetes_service_label_(.+)
        replacement: svc_$1
      - action: replace
        replacement: ""
        target_label: __meta_kubernetes_pod_label_pod_template_hash
      - action: labelmap
        regex: __meta_kubernetes_pod_label_(.+)
        replacement: pod_$1
      - replacement: ${1}
        source_labels:
        - __meta_kubernetes_service_name
        target_label: job
      - regex: (.+)
        replacement: ${1}
        source_labels:
        - __meta_kubernetes_service_label_k8s_app
        target_label: job
      - replacement: http-metrics
        target_label: endpoint
      scrape_interval: 15s
